* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  background-color: #f1f5f8;
}
.container {
  width: 80%;
  margin: auto;
  margin-top: 100px;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
header hr {
  width: 30%;
  border: 1px solid #c59d5f;
  margin-top: 10px;
}
nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
nav button {
  padding: 10px;
  margin-right: 20px;
  border-radius: 10px;
  color: #c59d5f;
  font-size: 16px;
  border: 2px solid #c59d5f;
  box-shadow: 2px 2px black;
}
button:hover {
  background-color: #c59d5f;
  color: aliceblue;
}
main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  column-gap: 50px;
}

.card {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
}
.image {
  width: 300px;
  height: 200px;
  border: 5px solid #c59d5f;
  border-radius: 10px;
  margin-right: 20px;
}
.description {
  width: 100%;
}
.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.title h3 {
  margin-bottom: 10px;
}
.dots {
  border-bottom: 0.5px dotted black;
  margin-bottom: 25px;
}
